# interview-gamesys

./: .gitignore  README.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/io/igu/gamesys/webservice/controller/: RegistrationControllerIT.java
web-services/: pom.xml
web-services/src/main/java/com/gamesys/: ExclusionService.java
web-services/src/main/java/io/igu/gamesys/core/config/: CoreApplicationContext.java  PersistenceContext.java  ServiceContext.java
web-services/src/main/java/io/igu/gamesys/core/dao/: EntityExistsException.java  UserDao.java
web-services/src/main/java/io/igu/gamesys/core/dao/inmemory/: InMemoryUserDao.java
web-services/src/main/java/io/igu/gamesys/core/domain/: User.java
web-services/src/main/java/io/igu/gamesys/core/service/: RegistrationService.java
web-services/src/main/java/io/igu/gamesys/core/service/impl/: BlacklistedUserException.java  DefaultRegistrationService.java  StubbedExclusionService.java
web-services/src/main/java/io/igu/gamesys/webservice/: WebServiceContextLoaderInitializer.java
web-services/src/main/java/io/igu/gamesys/webservice/command/: RegistrationCommand.java
web-services/src/main/java/io/igu/gamesys/webservice/config/: ControllerContext.java
web-services/src/main/java/io/igu/gamesys/webservice/controller/: BlacklistedUserError.java  ErrorWrapper.java  ExceptionBinder.java  FieldValidationBindingError.java  RegistrationController.java
web-services/src/main/java/io/igu/gamesys/webservice/validation/: ValidPassword.java  ValidPasswordValidator.java  ValidUsername.java  ValidUsernameValidator.java
web-services/src/main/resources/: log4j2.xml
web-services/src/test/java/io/igu/gamesys/: AbstractTest.java
web-services/src/test/java/io/igu/gamesys/core/dao/inmemory/: InMemoryUserDaoTest.java
web-services/src/test/java/io/igu/gamesys/core/service/: RegistrationServiceTest.java
web-services/src/test/java/io/igu/gamesys/core/service/impl/: DefaultRegistrationServiceTest.java
web-services/src/test/java/io/igu/gamesys/webservice/controller/: AbstractControllerTest.java  RegistrationControllerTest.java
web-services/src/test/java/io/igu/gamesys/webservice/validation/: ValidPasswordValidatorTest.java  ValidUsernameValidatorTest.java
web-services/src/test/resources/: log4j2.xml
